<!-- <div>First paragraph</div>
<div class="js-paragraph">Second paragraph</div>
<div class="js-paragraph">Third paragraph</div>
<div id="js-unique-paragraph">Fourth paragraph</div>

<article>
  <h1>Title</h1>
  <h2>Another title</h2>
  <h3>Small title 1</h3>
  <h3>Small title 2</h3>
  <h3>Small title 3</h3>
  <a href="https://example.com" target="_blank">External article link</a>
  <a href="https://my-website.com">Internal article link</a>
</article>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Anne</td>
    <td>Smith</td> 
    <td>18</td>
  </tr>
  <tr>
    <td>Michel</td>
    <td>Erikson</td> 
    <td>19</td>
  </tr>
</table>

<form>
  <input type="text" placeholder="My input">
  <input type="button" value="My button">
  

  
</form> -->
<!-- <h1>Some title</h1>

<article id="js-article">
  <h2>Article title</h2>
  <p>Article content</p>
</article>

<input type="text" id="js-search" placeholder="Search something..." value="Poodles"> -->
<!DOCTYPE html>
<html>
<head>
    <style>
        /* #js-hovered {
        background-color: blue;
        width: 7rem;
        height: 7rem;
}
       .tooltip-wrapper {
        position: relative;
}

       .tooltip {
        display: none;
        position: absolute;
        bottom: 0;
        background-color: rgba(0,0,0,.7);
        color: rgb(124, 13, 13);
        opacity: 1;
        transform: translateY(100%);
} */
#js-slide-example-address {
  margin: 0;
  padding: 2rem;
  background-color:	#b9bdd4;
}

#js-slide-example-links {
  display: flex;
  padding: 1rem 2rem;
  background-color: #6e6f87;
  color: #fff;
}

#js-slide-example-links a {
  margin-right: 2rem;
  color: inherit;
}
#js-div-1 {
    background-color: green;
    opacity: 30%;
    width: 100px;
    height: 100px;
}
#js-div-2 {
    background-color: green;
    opacity: 30%;
    width: 100px;
    height: 100px;
}
#js-div-3 {
    background-color: green;
    opacity: 30%;
    width: 100px;
    height: 100px;
}
#js-div-4 {
    background-color: green;
    opacity: 30%;
    width: 100px;
    height: 100px;
}
#js-animation-1 {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: aqua
}
    </style>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<!-- <div class="container">
    <form class="form-row" id="js-search-form">

      <div class="col-auto">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">Search</div>
          </div>
          <input type="text" class="form-control" id="js-search" placeholder="Recherche">
        </div>
      </div>

      <div class="col-auto">
        <button class="btn btn-primary" type="submit">Rechercher</button>
      </div>
    </form>

    <div id="js-search-result"></div>
  </div>
  <div class="alert alert-danger" id="js-danger-alert">
    <p>My alert</p>
    <button class="btn btn-success" id="js-danger-alert-btn">Ok</button>
  </div> -->
  
  <!-- <div id="js-hovered"></div>
    <p class="tooltip-wrapper" id="js-tooltip-wrapper">
        <span class="tooltip" id="js-tooltip">En informatique, un langage de programmation est une notation conventionnelle destinée à formuler des algorithmes et produire des programmes informatiques qui les appliquent.</span>
        JavaScript est un langage de programmation de scripts principalement employé dans les pages web interactives mais aussi pour les serveurs avec l'utilisation (par exemple) de Node.js.
    </p> -->
    <button class="btn btn-success" id="js-btn-fade-in">Fade In</button>
<button class="btn btn-danger" id="js-btn-fade-out">Fade Out</button>
<div id="js-div-1"></div>
<div id="js-div-2"></div>
<div id="js-div-3"></div>
<div id="js-div-4"></div>

<div id="js-animation-1"></div>
      
      <button id="js-show-disappearing-alert">Show alert</button>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="script3.js"></script> 
</body>